<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.101.0">
    <link rel="shortcut icon" href="C:\Users\xanxu\OneDrive\code\python\django\webpage\bootstrap-4.6.2-examples\blog\xanxushu.ico">
    <title>Xanxushu's Alysia</title>
    <link rel="canonical" href="https://getbootstrap.com/docs/4.6/examples/blog/">

    <link href="../../../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../../..//blog/carousel.css" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="../../../assets/dist/css/bootstrap.min.css" rel="stylesheet">



    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="../../../blog/blog.css" rel="stylesheet">
  </head>
 <body>
    
<div class="container">
  <header class="blog-header py-3">
    <div class="row flex-nowrap justify-content-between align-items-center">
      <div class="col-4 pt-1">
        <a class="text-muted" href="#">Subscribe</a>
      </div>
      <div class="col-4 text-center">
        <a class="blog-header-logo text-dark" href="../../../blog/index.html">Xanxushu's Elysia</a>
      </div>
      <div class="col-4 d-flex justify-content-end align-items-center">
        <a class="text-muted" href="#" aria-label="Search">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24" focusable="false"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5"/><path d="M21 21l-5.2-5.2"/></svg>
        </a>
        <a class="btn btn-sm btn-outline-secondary" href="C:\Users\xanxu\OneDrive\code\python\django\webpage\bootstrap-4.6.2-examples\sign-in\index.html">Sign up</a>
      </div>
    </div>
  </header>

  <div class="nav-scroller py-1 mb-2">
    <nav class="nav d-flex justify-content-between">
      <a class="p-2 text-muted" href="../c/everypartc.html">C/嵌入式</a>
      <a class="p-2 text-muted" href="#">C++</a>
      <a class="p-2 text-muted" href="#">Java</a>
      <a class="p-2 text-muted" href="#">Python</a>
      <a class="p-2 text-muted" href="#">HTML</a>
      <a class="p-2 text-muted" href="#">CSS</a>
      <a class="p-2 text-muted" href="#">JavaScript</a>
      <a class="p-2 text-muted" href="#">GUI</a>
      <a class="p-2 text-muted" href="#">web</a>
      <a class="p-2 text-muted" href="#">Android</a>
      <a class="p-2 text-muted" href="#">深度学习</a>
      <a class="p-2 text-muted" href="#">数据可视化</a>
    </nav>
  </div>


  <main role="main">

    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="https://www.zhaixue.cc/" role="img" aria-label=" :  " preserveAspectRatio="xMidYMid slice" focusable="false"><title> </title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em"> </text></svg>
          
          <div class="container">
            <div class="carousel-caption text-left">
              <h1>宅学部落</h1>
              <p>这是一个专注于嵌入式精品教程的网站，提供了关于RTOS,嵌入式,C语言,Linux内核,驱动开发,物联网,AIoT等方面的在线教程和视频教程，适合不同层次的学习者。</p>
              <p><a class="btn btn-lg btn-primary" href="https://www.zhaixue.cc/c-arm/c-arm-intro.html">一键直达</a></p>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" role="img" aria-label=" :  " preserveAspectRatio="xMidYMid slice" focusable="false"><title> </title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em"> </text></svg>
  
          <div class="container">
            <div class="carousel-caption">
              <h1>菜鸟教程-C语言教程</h1>
              <p>这是一个提供各种编程语言教程的网站，其中C语言教程是一个很好的入门教程，涵盖了C语言的基本语法、数据类型、运算符、流程控制、函数、指针、数组、字符串等内容，配有实例和在线练习。</p>
              <p><a class="btn btn-lg btn-primary" href="https://www.runoob.com/cprogramming/c-tutorial.html">查看更多</a></p>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" role="img" aria-label=" :  " preserveAspectRatio="xMidYMid slice" focusable="false"><title> </title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em"> </text></svg>
  
          <div class="container">
            <div class="carousel-caption text-right">
              <h1>STM32中文官网</h1>
              <p>这是一个专注于STM32系列芯片的网站，STM32是一种基于ARM架构的32位微控制器，广泛应用于各种嵌入式系统。这个网站提供了STM32的产品介绍、开发指南、技术支持、在线培训等资源。</p>
              <p><a class="btn btn-lg btn-primary" href="https://www.stmcu.org.cn/">过去看看</a></p>
            </div>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-target="#myCarousel" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-target="#myCarousel" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </button>
    </div>
  
  
    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->
  
    <div class="container marketing">
  
      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="col-lg-4">
          <img class="bd-placeholder-img rounded-circle" width="140" height="140" src="Wiki1.png" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/>
  
          <h2>智能家居</h2>
          <p>智能家居是以住宅为平台，利用嵌入式系统将综合布线技术、网络通信技术、安全防范技术、自动控制技术、音视频技术将家居生活有关的设施集成，构建高效的住宅设施与家庭日程事务的管理系统，提升家居安全性、便利性、舒适性、艺术性，并实现环保节能的居住环境。智能家居的应用包括智能照明、智能窗帘、智能门锁、智能安防、智能空调、智能音响、智能电视等，通过手机、平板电脑、语音助手等方式进行远程控制和监测。随着物联网、云计算、人工智能等技术的发展，智能家居的市场需求和创新潜力都很大，预计未来几年将迎来快速增长。</p>
          <p><a class="btn btn-secondary" href="https://zh.wikipedia.org/zh-cn/%E6%99%BA%E6%85%A7%E5%AE%B6%E5%BA%AD">查看详情 &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="bd-placeholder-img rounded-circle" width="140" height="140" src="zhihu.png" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/>
  
          <h2>汽车电子</h2>
          <p>汽车电子是车体汽车电子控制装置和车载汽车电子控制装置的总称。车体汽车电子控制装置，包括发动机控制系统、底盘控制系统和车身电子控制系统（车身电子ECU）。汽车电子的作用是提高汽车的安全性、舒适性、经济性和娱乐性。用传感器、微处理器、执行器、数十甚至上百个电子元器件及其零部件组成的嵌入式系统。汽车电子的应用包括汽车导航系统、倒车雷达、胎压监测系统、自动驻车系统、自动驾驶系统等，通过CAN总线、FlexRay总线等方式进行数据传输和通信。随着新能源汽车、智能网联汽车等技术的发展，汽车电子的市场规模和技术水平都将不断提升，预计未来几年将迎来新一轮变革。</p>
          <p><a class="btn btn-secondary" href="https://zhuanlan.zhihu.com/p/462019054">查看详情 &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="bd-placeholder-img rounded-circle" width="140" height="140" src="Wiki1.png" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/>
  
          <h2>工业控制</h2>
          <p>工业控制系统是对图像、语音信号等大数据量、高速率传输的要求，加之以太网与控制网络的结合。这股工业控制系统网络化浪潮又将诸如嵌入式技术 、多标准工业控制网络互联、无线技术等多种当今流行技术融合进来，从而拓展了工业控制领域的发展空间，带来新的发展机遇1。工业控制系统的应用包括数控机床、机器人、自动化生产线等，通过PLC、DCS等方式进行数据采集和逻辑控制。随着工业4.0、智能制造等技术的发展，工业控制系统的市场需求和技术创新都将不断增加，预计未来几年将迎来新一轮升级。</p>
          <p><a class="btn btn-secondary" href="https://zh.wikipedia.org/zh-cn/%E5%B7%A5%E6%A5%AD%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%B5%B1">查看详情 &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->
  
  
      <!-- START THE FEATURETTES -->
  
      <hr class="featurette-divider">
  
      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">语法简洁 ，<span class="text-muted">功能强大。</span></h2>
          <p class="lead">C/嵌入式基于标准的C语言，继承了C语言的语法结构和数据类型，同时也扩展了一些针对嵌入式开发的特性，如位操作、寄存器访问、内存管理、中断处理等。C/嵌入式可以直接操作硬件，实现底层的驱动和控制，也可以实现高层的应用和算法，具有很强的灵活性和可移植性。</p>
        </div>
        <div class="col-md-5">
          <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" src="jianjie.png" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee"/>
  
        </div>
      </div>
  
      <hr class="featurette-divider">
  
      <div class="row featurette">
        <div class="col-md-7 order-md-2">
          <h2 class="featurette-heading">编译器支持广泛，<span class="text-muted">开发工具丰富。</span></h2>
          <p class="lead">C/嵌入式作为一种通用的编程语言，有很多不同的编译器和开发环境可以选择，如Keil、IAR、GCC等。这些编译器和开发环境可以支持不同的嵌入式平台和芯片，提供了方便的代码编辑、编译、调试、仿真等功能，也提供了一些标准库和第三方库，方便开发者使用。</p>
        </div>
        <div class="col-md-5 order-md-1">
          <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" src="ide.png" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee"/>
  
        </div>
      </div>
  
      <hr class="featurette-divider">
  
      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">学习资源丰富， <span class="text-muted">社区活跃。</span></h2>
          <p class="lead">C/嵌入式作为一种流行的编程语言，有很多优秀的教材和参考书籍，也有很多在线的教程和视频，可以帮助初学者快速入门和提高。同时，C/嵌入式也有很多活跃的社区和论坛，如Stack Overflow、知乎、CSDN等，可以让开发者交流经验、解决问题、分享项目。</p>
        </div>
        <div class="col-md-5">
          <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" src="learning.png" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee"/>
  
        </div>
      </div>
  
      <hr class="featurette-divider">
  
      <!-- /END THE FEATURETTES -->
  
    </div><!-- /.container -->
  
  
    <!-- FOOTER -->
    <footer class="container">
      <p class="float-right"><a href="#">Back to top</a></p>
      <p>&copy; 2017-2022 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
    </footer>
  </main>
  
  
      <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery.slim.min.js"><\/script>')</script><script src="../../../assets/dist/js/bootstrap.bundle.min.js"></script>
  
        
    </body>
  </html>
  